@media(max-width: 1310px) {
    .container {
        max-width: 960px;
    }

    .main__first {
        flex-direction: column;
    }

    .main__first-left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 15px;
    }

    .main__first-right {
        margin: 0 auto;
        max-width: 1070px;
        width: 100%;
    }

    .main__cards {
        display: grid;
        grid-template-columns: 500px 500px ;
        justify-content: center;
    }

    .main__link {
        margin: 15px auto;
    }
}

@media(max-width: 1030px) {
    .main__advice-all {
        flex-direction: column;
        row-gap: 20px;
    }

    .main__advice {
        margin: 0 auto;
    }

    .main__advice2 {
        margin: 0 auto;
    }
}

@media(max-width: 1100px) {
    .main__cards {
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
    }

    .main__advice-all {
        flex-direction: column;
        row-gap: 20px;
    }

    .main__advice {
        margin: 0 auto;
    }

    .main__advice2 {
        margin: 0 auto;
    }

    .footer .container {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        text-align: center;
    }

    .footer__title {
        justify-content: center;
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header__nav .container {
        flex-direction: column;
        align-items: center;
    }

    .main__first-part {
        flex-direction: column;
        margin-top: 15px;
    }
}

@media(max-width: 900px) {
    .main__first-left {
        flex-direction: column;
        margin: 0 auto;
    }
}

@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header__nav-list1 {
        flex-direction: column;
        row-gap: 10px;
        margin-bottom: 15px;
    }

    .main__first2-part {
        flex-direction: column;
    }

    .main__first-right img {
        width: 30vh;
    }
}

@media(max-width: 576px) {
    .container {
        max-width: auto;
    }

    .main__first-part {
        margin-top: 15px;
        flex-direction: column;
    }

    .main__first-block {
        max-width: 400px;
        width: 100%;
    }

    .main__first2-text {
        line-height: 40px;
    }

    .main__first-right {
        height: 350px;
    }

    .main__card {
        flex-direction: column;
    }

    .main__card2 {
    flex-direction: column;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    }

    .main__card-btn {
        flex-direction: row;
        justify-content: center;
        column-gap: 15px;
    }

    .main__discount {
        width: 90px;
    }
    
    .main__card {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        min-height: 510px;
    }

    .main__leaders h1 {
        font-family: var(--discount_font);
        font-weight: 250;
        font-size: 20px;
    }

    .main__advice-title {
        max-width: 300px;
        width: 100%;
        text-align: center;
    }

    .main__advice-text {
        max-width: 350px;
        width: 100%;
        text-align: center;
    }

    .main__advice-info {
        margin: 0 auto;
    }

    .main__news h1 {
        text-align: center;
    }

    
    .main__advice {
        max-width: 320px;
        width: 100%;
        min-height: 450px;
    }

    .main__advice2 {
        max-width: 320px;
        width: 100%;
        min-height: 450px;
    }

    .main__advice-text {
        max-width: 250px;
        width: 100%;
    }

    .main__advice-text {
        margin-bottom: 45px;
    }

    .footer__list {
        padding-left: 0;
    }
}

@media(max-width: 400px) {
    .main__advice-title {
        max-width: 270px;
        width: 100%;
    }
}